# 45.Grup-Not-Takip-Sistemi-Proje--devi

./: README.md
not-takip-sistemi/backend/: pom.xml
not-takip-sistemi/backend/src/main/java/com/notTakip/backend/: NotTakipBackendApplication.java
not-takip-sistemi/backend/src/main/java/com/notTakip/backend/config/: SecurityConfig.java  WebConfig.java
not-takip-sistemi/backend/src/main/java/com/notTakip/backend/controller/: AnnouncementController.java  AuthController.java  GradeController.java  LessonController.java  MessageController.java  NoteController.java  StudentController.java
not-takip-sistemi/backend/src/main/java/com/notTakip/backend/dto/: GradeDTO.java  GradeRequest.java  LoginRequest.java  MessageDTO.java  StudentRequest.java
not-takip-sistemi/backend/src/main/java/com/notTakip/backend/entity/: Announcement.java  Grade.java  Lesson.java  Message.java  Student.java  Teacher.java
not-takip-sistemi/backend/src/main/java/com/notTakip/backend/mapper/: MessageMapper.java
not-takip-sistemi/backend/src/main/java/com/notTakip/backend/repository/: AnnouncementRepository.java  GradeRepository.java  LessonRepository.java  MessageRepository.java  NoteRepository.java  StudentRepository.java  TeacherRepository.java
not-takip-sistemi/backend/src/main/java/com/notTakip/backend/service/: AnnouncementService.java  EmailService.java  GradeService.java  NoteService.java  StudentService.java
not-takip-sistemi/backend/src/main/resources/: application.properties
not-takip-sistemi/frontend/: package-lock.json  package.json
not-takip-sistemi/frontend/public/: index.html
not-takip-sistemi/frontend/src/: App.js
not-takip-sistemi/frontend/src/components/: NotGirPage.module.css  StudenForm.js
not-takip-sistemi/frontend/src/components/TeacherHomePage/: TeacherHomePage.module.css
not-takip-sistemi/frontend/src/pages/: AnnouncementForm.js  ExamScoresPage.js  MessageForm.js  MessageTeacherPage.js  NotGirPage.js  OgrenciEkle.js  OgrenciListesi.js  SchedulePage.js  SendAnnouncementPage.js  SendMessagePage.js  StudentAnnouncementsPage.js  StudentDashboard.js  StudentLogin.js  StudentNotes.js  TeacherDashboard.Js  TeacherHomePage.js  TeacherLogin.js  TeacherMessagesPage.js  TeacherNotes.js  TeacherRegister.js  ViewMessagesPage.js  gradeList.js  gradeService.js
